const SERVER_NAME = "http://192.168.0.160:8000";
const Login = "$SERVER_NAME/api/user/log-in";
const LogOut = "$SERVER_NAME/api/user/log-out?api_token=";
const Register = "$SERVER_NAME/api/user/register";
const ProductList = "$SERVER_NAME/api/Products/list";
const GetProductByType = "$SERVER_NAME/api/Products/get-type-product";
const CategoryList = "$SERVER_NAME/api/ProductType/list";
const BUY_CART="$SERVER_NAME/api/billinfo/create?";
const Get_Info= "$SERVER_NAME/api/user/list?token=";
const ForgetPass= "$SERVER_NAME/api/user/forget-pass?user_name=";
const ResetPass= "$SERVER_NAME/api/user/reset-pass";
const UpdateInfo1 ="$SERVER_NAME/api/user/update-info?type=0";
const ChangePasss ="$SERVER_NAME/api/user/update-info?type=1";
const GetBill ="$SERVER_NAME/api/billinfo/find";
const FindProductt= "$SERVER_NAME/api/Products/findProduct";
const AddCommentt = "$SERVER_NAME/api/Comments/create";
const GetCommentt = "$SERVER_NAME/api/Comments/list";